# udemy-wasm

CarRentalApp/CarRentalApp/Server/: CarRentalApp.Server.csproj  Program.cs  appsettings.json
CarRentalApp/CarRentalApp/Server/Areas/Identity/Pages/: Error.cshtml.cs
CarRentalApp/CarRentalApp/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
CarRentalApp/CarRentalApp/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CarRentalApp/CarRentalApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CarRentalApp/CarRentalApp/Server/Configurations/Entities/: ColorSeed.cs  MakeSeed.cs  ModelSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
CarRentalApp/CarRentalApp/Server/Controllers/: BookingsController.cs  ColorsController.cs  CustomersController.cs  MakesController.cs  ModelsController.cs  OidcConfigurationController.cs  VehiclesController.cs  WeatherForecastController.cs
CarRentalApp/CarRentalApp/Server/Data/: ApplicationDbContext.cs
CarRentalApp/CarRentalApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApp/CarRentalApp/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
CarRentalApp/CarRentalApp/Server/Migrations/: 20231129192721_InitializeDatabase.Designer.cs  20231129192721_InitializeDatabase.cs  20231129194111_ExtendDatabase.Designer.cs  20231129194111_ExtendDatabase.cs  20231129201221_applicationTables.Designer.cs  20231129201221_applicationTables.cs  20231129203921_SeedData.Designer.cs  20231129203921_SeedData.cs  20231129204355_SeedRoles.Designer.cs  20231129204355_SeedRoles.cs  20231129210049_SeedDefaultUser.Designer.cs  20231129210049_SeedDefaultUser.cs  ApplicationDbContextModelSnapshot.cs
CarRentalApp/CarRentalApp/Server/Models/: ApplicationUser.cs
CarRentalApp/CarRentalApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
CarRentalApp/CarRentalApp/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CarRentalApp/CarRentalApp/Server/Properties/: launchSettings.json
CarRentalApp/CarRentalApp/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+21 files in other folders)
